<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary_color">#FFC107</color>
    <color name="primary_dark_color">#FFA000</color>
    <color name="accent_color">#03A9F4</color>
    <color name="text_color_primary">#212121</color>
    <color name="text_color_secondary">#757575</color>
    <color name="button_selected_color">#0277BD</color>
    <color name="button_default_color">#E0E0E0</color>
    <color name="status_pending">#FF9800</color>
    <color name="status_done">#4CAF50</color>
    <color name="status_postponed">#F44336</color>
    <color name="colorPendiente">#FFA726</color>
    <color name="colorRealizado">#66BB6A</color>
    <color name="colorAplazado">#EF5350</color>
</resources>