<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema base de la aplicación. -->
    <style name="Theme.TaskOrganizer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Personaliza tu tema oscuro aquí. -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_dark_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/accent_color</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>